# AWS_IoT_DH11_example

./: settings.gradle
app/: build.gradle
app/keystores/: 107590037-keystore.jks
app/src/androidTest/java/com/example/awsamplify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/awsamplify/: PubSubActivity.java  historyActivity.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/awsamplify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
